 Volume in drive D has no label.
 Volume Serial Number is E629-AFF6

 Directory of D:\2DSOIL_VS9.1\Runoff

03/15/2018  02:17 PM    <DIR>          .
03/15/2018  02:17 PM    <DIR>          ..
03/15/2018  02:20 PM               362 BiologyDefault.bio
03/15/2018  02:17 PM               627 Cl_Iowa06.dat
03/15/2018  02:17 PM                 0 createError.log
03/15/2018  02:17 PM             1,552 dir.txt
03/15/2018  02:21 PM                 0 dir2.txt
03/15/2018  02:17 PM             1,025 GH9014_m.var
03/15/2018  02:21 PM               190 grid1.bat
03/15/2018  02:21 PM                20 grid2.bat
03/15/2018  02:17 PM               424 Hydrus1.soi
03/15/2018  02:17 PM               638 Iowa.nit
06/07/2016  05:23 PM           307,030 Iowa06.wea
03/15/2018  01:57 PM           255,740 Iowa06_cons_rain.wea
03/15/2018  02:03 PM            60,268 MassBl.dat
03/15/2018  02:21 PM               406 NitrogenDefault.sol
03/15/2018  01:37 PM    <DIR>          Oldfile
03/15/2018  02:17 PM             2,959 Runoff.elm
03/15/2018  02:17 PM             5,521 Runoff.grd
03/15/2018  02:20 PM               597 Runoff.ini
03/15/2018  02:21 PM               766 Runoff.lyr
03/15/2018  02:21 PM               574 Runoff.man
03/15/2018  02:17 PM             8,952 Runoff.nod
03/15/2018  02:21 PM                 0 Runoff.tim
03/15/2018  02:17 PM               815 RunRunoff.dat
03/15/2018  01:34 PM                99 SetBound.dat
              23 File(s)        648,565 bytes
               3 Dir(s)  880,324,276,224 bytes free
